/* Write your CSS here */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.app-container{
  display: flex;
 margin: 0px;
 padding: 0px;

}
.content-container{
  margin-left: 90px;
  padding-left: 20px;
  width: calc(100% - 80px);
  transition: margin-left 0.3s, width 0.3s;
 
}
@media (max-width:900px){
.content-container{
  margin-left: 40px;
}
}
.top-section{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: rgb(7, 7, 62);
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 20px;
  height: 110px;
}

.greet{
font-family: roboto;
font-size: 15px;
color: white;
margin: 4px;
}
.greet-description{
  font-family: roboto;
  font-size: 12px;
  color: rgb(148, 142, 142);
  margin: 0px;
}
.top-section{
  z-index: 1;
  position: relative;
}

.date-icon{
  display: flex;
  align-items: center;
}
.date{
  font-family: roboto;
  font-size: 12px;
  color: white;
  margin-right: 4px;
}
.date-icon{
  color: white;
 margin-right: 4px;
 margin-left: 4px;
}
.time-icon{
  color: white;
 margin-right: 4px;
 margin-left: 4px;
 font-size: 18px;
}
.notif{
  color: white;
 font-size: 20px;
 margin-left: 4px;

}
.date-time-container{
  width: 38%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (min-width:900px){
  .date-time-container{
    width: 20%;
    margin-right: 30px;
  }
}
.saved-list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  list-style: none;
  overflow-x: auto; 
  white-space: nowrap; 
  margin: 0px;
  padding: 0px;
  top: 90px;
  position: absolute;
  z-index: 2;
  width: 87%;
}

.saved-item {
  box-shadow: 0px 15px 16px 0px #e1e2e4;
  border-radius: 4px;
  padding: 20px;
  margin: 10px 10px 10px 1px;
  width: 120px;
  display: inline-block;
  background-color: white;
}


@media (max-width: 900px) {
  .saved-item {
    width: 120px;
  }
}
@media (min-width: 900px) {
  .saved-item {
    width: 150px;
  }
}





.saved-list::-webkit-scrollbar {
  display: none;
}

.saved-text{
  font-family: Arial, Helvetica;
  font-size: 13px;
  font-weight: 500;
}
.saved-date{
  font-family: roboto;
  font-size: 12px;
  color: gray;
}
.sky-icon{
color: skyblue;
font-size: 20px;
}
.violet-icon{
  color: violet;
  font-size: 20px;
  }
.red-icon{
    color: red;
    font-size: 20px;
  }
  .orange-icon{
    color: orange;
    font-size: 20px;
  }
  .green-icon{
    color: green;
    font-size: 20px;
    }

 .main-container{
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 132px;
  padding-bottom: 14px;
  width: 100%;
 }   
 .card-reacent-container{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  height: 100%;
 }
 @media (max-width:820px){
  .card-reacent-container{
    display: flex;
    flex-direction: column;
  }
 }
 @media (min-width:900px){
  .main-container{
    padding-left: 20px;
  }
 }